<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item
          android:title="@string/action_sort_label"
          android:id="@+id/menu_spinner"
          app:showAsAction="always"
          app:actionViewClass="android.support.v7.widget.AppCompatSpinner"
          android:entries="@array/action_sort_entries"
          android:actionViewClass="android.widget.Spinner" />

</menu>